# ziwg

./: README.md  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/pl/edu/pwr/authservice/: AuthServiceApplication.java
AuthService/src/main/java/pl/edu/pwr/authservice/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AuthService/src/main/java/pl/edu/pwr/authservice/controller/: AuthController.java
AuthService/src/main/java/pl/edu/pwr/authservice/domain/: LoginRequest.java  SecurityUserDetails.java
AuthService/src/main/java/pl/edu/pwr/authservice/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
AuthService/src/main/java/pl/edu/pwr/authservice/repository/: UserRepository.java
AuthService/src/main/java/pl/edu/pwr/authservice/service/: UserService.java
AuthService/src/main/resources/: application.yml
Config/: .gitignore  Dockerfile  pom.xml
Config/src/main/java/pl/edu/pwr/zigw/: ConfigApplication.java
Config/src/main/resources/: application.yml
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/pl/edu/pwr/zigw/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/pl/edu/pwr/zigw/: GatewayApplication.java  UserFilter.java
Gateway/src/main/java/pl/edu/pwr/zigw/config/: SwaggerConfig.java
Gateway/src/main/resources/: application.yml
ReservationService/: Dockerfile  pom.xml
ReservationService/src/main/java/pl/edu/pwr/zigw/: ReservationServiceApplication.java
ReservationService/src/main/java/pl/edu/pwr/zigw/config/: SecurityConfig.java  SwaggerConfig.java
ReservationService/src/main/java/pl/edu/pwr/zigw/controller/: FilmController.java  MovieController.java  ProductController.java  ReservationController.java  ShowController.java  SnackController.java  TicketController.java
ReservationService/src/main/java/pl/edu/pwr/zigw/domain/: Repertuar.java  ReservationRequest.java  SnackOrderRequest.java
ReservationService/src/main/java/pl/edu/pwr/zigw/dto/: MovieDto.java  ReservationDto.java  TicketDto.java
ReservationService/src/main/java/pl/edu/pwr/zigw/repostiory/: CinemaRoomRepository.java  MovieRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
ReservationService/src/main/java/pl/edu/pwr/zigw/service/: MovieService.java  ProductService.java  ReservationService.java  ShowService.java  SnackOrderService.java  TicketService.java  Translator.java
ReservationService/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/pl/edu/pwr/zigw/: UserServiceApplication.java
UserService/src/main/java/pl/edu/pwr/zigw/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
UserService/src/main/java/pl/edu/pwr/zigw/controller/: UserController.java
UserService/src/main/java/pl/edu/pwr/zigw/exception/: ReservationException.java
UserService/src/main/java/pl/edu/pwr/zigw/model/: User.java
UserService/src/main/java/pl/edu/pwr/zigw/repository/: UserRepository.java
UserService/src/main/java/pl/edu/pwr/zigw/request/: RegisterRequest.java
UserService/src/main/java/pl/edu/pwr/zigw/service/: UserService.java
UserService/src/main/resources/: application.yml
Utils/: Dockerfile  pom.xml
Utils/src/main/java/models/: Reservation.java  User.java
Utils/src/main/java/pl/edu/pwr/zigw/: UtilsApplication.java
Utils/src/main/java/pl/edu/pwr/zigw/model/: Chat.java  CinemaRoom.java  Movie.java  Order.java  OrderProduct.java  Product.java  Reservation.java  Seat.java  Show.java  Ticket.java  User.java
Utils/src/main/java/pl/edu/pwr/zigw/repository/: ChatRepository.java  CinemaRoomRepository.java  MovieRepository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
Utils/src/main/resources/: application.properties
web/: Dockerfile  package-lock.json  package.json  pom.xml
web/public/: index.html
web/src/: Account.css  Account.js  App.js  AuthContext.js  CinemaHall.css  CinemaHall.js  Confirmation.css  Confirmation.js  FilmDescription.css  FilmDescrption.js  Home.css  Home.js  Login.css  Login.js  Logout.css  Logout.js  MyTickets.css  MyTickets.js  PlaceReservationView.css  PlaceReservationView.js  Register.css  Register.js  ReservationView.css  ReservationView.js  SnackView.css  SnackView.js  TicketView.css  TicketView.js  index.js
